node.url = "213.239.193.208:9053"
explorer.url = "https://api.ergoplatform.com"
node.apiKey = ""
node.networkType = "mainnet"
default.fee = "1000000"

susy.token.address = ""
susy.token.secret = ""

fee.address = ""
prover.secret =""

tokenRepoToken.id = ""
token.id = ""
gwToken.id = ""

consulsAddress = [
]
consulsPrivateKey = [
]

oraclesAddress = [
]
oraclesPrivateKey = [
]
