node.url = "213.239.193.208:9053"
explorer.url = "https://api.ergoplatform.com"
node.apiKey = ""

node.networkType = "mainnet"
default.fee = "1000000"

our.address = ""
prover.secret =""

ergo.tokenRepoToken.id = ""
sigma.tokenRepoToken.id = ""
SWToken.id = ""
gwSWToken.id = ""

consulsAddress = [
]
consulsPrivateKey = [
]
oraclesAddress = [
]
oraclesPrivateKey = [
]
