node.url = "http://10.10.10.4:9064"
explorer.url = "http://10.10.10.4:7000"
node.apiKey = "hello"
node.networkType = "mainnet"
default.fee = "1000000"

our.address = "9h6odKstXL1ExJTaPWdrk6d3CVhAJodeFwAnNWKQAVucywRyqrk"
prover.secret =""

ergo.tokenRepoToken.id = ""
sigma.tokenRepoToken.id = ""
SWToken.id = ""
gwSWToken.id = ""

consulsAddress = [
]
consulsPrivateKey = [
]
oraclesAddress = [
]
oraclesPrivateKey = [
]
